#!/bin/sh
set -e

USER_NAME=xrpld
GROUP_NAME=xrpld
case "$1" in
    configure)
        id -u $USER_NAME >/dev/null 2>&1 || \
        adduser --system --quiet \
            --home /nonexistent --no-create-home \
            --disabled-password \
            --group "$GROUP_NAME"
        chown -R $USER_NAME:$GROUP_NAME /var/log/xrpld/
        chown -R $USER_NAME:$GROUP_NAME /var/lib/xrpld/
        chown -R $USER_NAME:$GROUP_NAME /opt/xrpl
        chmod 755 /var/log/xrpld/
        chmod 755 /var/lib/xrpld/
        chmod 644 /opt/xrpl/etc/update-xrpld-cron
        chmod 644 /etc/logrotate.d/xrpld
        chown -R root:$GROUP_NAME /opt/xrpl/etc/update-xrpld-cron
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
